# lositan

./: .gitignore  README.md  build.gradle
src/java/temporal/: Datacal.java  Simulator.java
src/python/: SelPanel.py
src/templates/: script-template-lositemp.bat  script-template-lositemp.sh  script-template-mcheza.bat  script-template-mcheza.sh
